[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["{{ telegraf_influxdb_url }}"] # required
  database = "{{ telegraf_influxdb_db }}"
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
{% if telegraf_influxdb_auth %}
  username = "{{ telegraf_influxdb_user }}"
  password = "{{ telegraf_influxdb_password }}"
{% endif %}
